<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperatriz do Oráculo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&amp;family=Qwitcher+Grypen:wght@100;1000&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">

      <header>
        <div id="profile">
          <div class="avatar">
            <img src="./assets/avatar.png" alt="avatar">
          </div>
          <p>Imperatriz do Oráculo</p>
        </div>

      </header>

      <main>
        <ul id="links">

          <li>
            <a href="https://drive.google.com/file/d/1YS34b8BYG1Gn8ygMOczu8x6uhgXvs7tk/view?pli=1">Cardápio de Serviços
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/imperatriz.dooraculo/">Instagram
            </a>
          </li>

          <li>
            <a href="https://api.whatsapp.com/send?phone=553499879-4117&amp;text=Olá,%20tudo%20bem?">WhatsApp
            </a>
          </li>
        </ul>

        <ul id="links">
          <iframe width="auto" height="300" src="https://www.youtube.com/embed/DovsIaKS1W8?si=l-afyhQwk9cOdbrm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="">Tarot</iframe>Tarot

        </ul>
      </main>

      <footer>
        <p class="Rodape">
          <a href="https://www.instagram.com/dacunhalem">Made by daCunhaLEM
          </a>
        </p>
      </footer>

    </div>


  </body>

</html>